<start> ::= "SELECT" <space> <selcols> <space> "FROM" <space> <table> <space> "WHERE" <space> <condition> ";" <opt_whitespace>

<selcols>::= <star> | <aggregate> | <cols>

<aggregate> ::= <aggregate_token> <l_bracket> <aggregate_col> <r_bracket>

<cols> ::= <cols> <comma> <colset>
        | <colset>

<aggregate_token> ::= "MAX" | "MIN" | "AVG" | "COUNT" | "SUM"

<aggregate_col> ::= <colset> | <star>

<table> ::= <tablename>

<condition> ::= <preds> | "TRUE"

<preds> ::= <preds> <space> <logicpred> <space> <pred>
            |<pred>

<logicpred> ::= "AND" | "OR" | "NOT"

<op> ::= ">" | "<" | "=" | "!=" | "<=" | ">="

<ope> ::= "=" | "!="

<star> ::= "*"

<comma> ::= ","

<whitespace> ::= " "| "\n" 

<space> ::= " "

<opt_whitespace> ::= "" | <whitespace>

<digit> ::= "0" | <non_zero_digit>

<non_zero_digit> ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<point> ::= "."
<l_bracket> ::= "("
<r_bracket> ::= ")"

<tablename> ::= "census"
<age_val> ::= "51" | "40" | "43" | "43" | "20" | "51" | "44" | "55" | "70" | "71"
<education_num_val> ::= "2" | "10" | "1" | "2" | "2" | "11" | "1" | "2" | "6" | "3"
<capital_gain_val> ::= "1506" | "3418" | "4101" | "4416" | "2907" | "2407" | "2290" | "3103" | "6723" | "3411"
<capital_loss_val> ::= "2231" | "1573" | "974" | "2282" | "2080" | "1844" | "3900" | "2547" | "880" | "1617"
<hours_per_week_val> ::= "26" | "18" | "31" | "81" | "90" | "60" | "96" | "51" | "51" | "46"
<workclass_val> ::= "Self-emp-inc" | "Self-emp-inc" | "Private" | "Self-emp-not-inc" | "Federal-gov" | "Local-gov" | "Self-emp-inc" | "State-gov" | "Self-emp-not-inc" | "Self-emp-not-inc"
<education_val> ::= "11th" | "12th" | "9th" | "Doctorate" | "5th-6th" | "11th" | "Doctorate" | "10th" | "7th-8th" | "10th"
<marital_status_val> ::= "Never-married" | "Married-AF-spouse" | "Married-spouse-absent" | "Never-married" | "Married-AF-spouse" | "Never-married" | "Separated" | "Married-AF-spouse" | "Separated" | "Widowed"
<occupation_val> ::= "Transport-moving" | "Priv-house-serv" | "Armed-Forces" | "Other-service" | "Transport-moving" | "Handlers-cleaners" | "Prof-specialty" | "Armed-Forces" | "Adm-clerical" | "Other-service"
<relationship_val> ::= "Wife" | "Other-relative" | "Unmarried" | "Wife" | "Own-child" | "Own-child" | "Not-in-family" | "Other-relative" | "Not-in-family" | "Wife"
<race_val> ::= "White" | "Other" | "Asian-Pac-Islander" | "Other" | "Asian-Pac-Islander" | "Black" | "Amer-Indian-Eskimo" | "Black" | "Other" | "Asian-Pac-Islander"
<sex_val> ::= "Female" | "Female" | "Male" | "Male" | "Female" | "Male" | "Male" | "Female" | "Female" | "Male"
<native_country_val> ::= "El-Salvador" | "El-Salvador" | "South" | "El-Salvador" | "Ireland" | "Dominican-Republic" | "South" | "Guatemala" | "Canada" | "India"
<colset> ::="age" | "education_num" | "capital_gain" | "capital_loss" | "hours_per_week" | "workclass" | "education" | "marital_status" | "occupation" | "relationship" | "race" | "sex" | "native_country"
<pred> ::= "TRUE"  | "age" <space> <op> <space> <age_val>  | "education_num" <space> <op> <space> <education_num_val>  | "capital_gain" <space> <op> <space> <capital_gain_val>  | "capital_loss" <space> <op> <space> <capital_loss_val>  | "hours_per_week" <space> <op> <space> <hours_per_week_val>  | "workclass" <space> <ope> <space> <workclass_val>   | "education" <space> <ope> <space> <education_val>   | "marital_status" <space> <ope> <space> <marital_status_val>   | "occupation" <space> <ope> <space> <occupation_val>   | "relationship" <space> <ope> <space> <relationship_val>   | "race" <space> <ope> <space> <race_val>   | "sex" <space> <ope> <space> <sex_val>   | "native_country" <space> <ope> <space> <native_country_val>  