<start> ::= "SELECT" <space> <selcol> <space>  "FROM" <space>  <table> <space>  "WHERE" <space> <pred_log> <opt_whitespace> 
<selcol>::= "*" |"COUNT(*)"| <cols>
<cols> ::= <cols> "," <cols> 
        | <colname> 
<table> ::= <tablename>
<pred_log> ::= <pred> <pred_log_>
<pred_log_> ::= ";" | <space> <logicpred> <space> <pred> <pred_log_>
<pred> ::= <colname> <space> <ops> <space> <colname> | <colname> <space> <ops> <space> <colvalue>
<ops> ::= ">" | "<" | "=" | "!=" | "<=" | ">="
<tablename> ::= "census"
<colname> ::= "age" | "workclass" | "education" | "marital_status" | "occupation" | "education_num"
            | "relationship" | "race" | "sex" | "capital_gain" | "capital_loss" | "hours_per_week" | "native_country"
<colvalue> ::= "colval"
<whitespace> ::= " "| "\n" 
<space> ::= " "
<opt_whitespace> ::= "" | <whitespace>
<logicpred> ::= "AND" | "OR" | "NOT"
